<mjml>
    <mj-head>
        <mj-title>Test letter</mj-title>
        <mj-preview>Test letter</mj-preview>
        <mj-style>
            h1 {
                all: inherit;
            }
            .up {
                font-family:"Verdana";
                font-weight:normal;
                font-size:14px;
                line-height:12px;

                color: #ffffff;

                margin-bottom:5px;
            }
            .value {
                font-family:"Verdana";
                font-weight:bold;
                font-size:30px;
                line-height:36px;

                color: #ffffff;

                margin-bottom:10px;
            }
            .advantages {
                font-family:"Verdana";
                font-weight:bold;
                font-size:10px;
                line-height:12px;

                color: #ffffff;
            }
            .social a {
                padding:0;
            }
            .link-bottom {
                text-decoration: none;
                font-size:10px;
                line-height:12px;
                color:#51ACFF;
            }
        </mj-style>
    </mj-head>
    <mj-body width="640px">

        <mj-section background-color="#313131" padding="0">
        <mj-column>
            <mj-image width="24px" align="center" padding="24px" src="https://i.ibb.co/Jp8Vhfq/Apple-logo-black.png"/>
        </mj-column>
        </mj-section>

        <mj-wrapper background-color="#141414" padding="50px 30px">  

        <mj-section padding="0">
        <mj-column>
            <mj-text color="#ffffff" font-size="40px" font-family="Verdana" line-height="49px" font-weight="bold" align="center">
                <h1>Our most stunning take on post-production.<h1>
            </mj-text>
            <mj-button css-class="link" font-family="Verdana" font-weight="bold" color="#51ACFF" line-height="18px" font-size="15px" background-color="transparent" 
            href="https://github.com/AlinaChumachenko">
            Buy now 
                <img width="12px" align="center" src="https://i.ibb.co/k4VkNMk/arrow-point-to-right.png" />          
            </mj-button>
        </mj-column>
        </mj-section>

        <mj-section padding="0">
        <mj-column>
            <mj-image align="center" src="https://i.ibb.co/YX6fKW7/here.png"/>
        </mj-column>
        </mj-section>

        
        <mj-section padding="0">
        <mj-column>
            <mj-text>
            <div class="up">up to</div>
            <div class="value">3.2x</div>
            <div class="advantages">faster render</div>
            </mj-text>
            <mj-image align="left" src="https://i.ibb.co/YpmTcDc/rectangle.png"/>
        </mj-column>
        <mj-column>
            <mj-text>
            <div class="up">up to</div>
            <div class="value">8+</div>
            <div class="advantages">streams of 4k video</div>
            </mj-text>
            <mj-image align="left" src="https://i.ibb.co/YpmTcDc/rectangle.png"/>
        </mj-column>
        <mj-column>
            <mj-text>
            <div class="up">up to</div>
            <div class="value">2x</div>
            <div class="advantages">faster running time</div>
            </mj-text>
            <mj-image align="left" src="https://i.ibb.co/YpmTcDc/rectangle.png"/>
        </mj-column>
        </mj-section>

        </mj-wrapper>

        <mj-section background-color="#313131" padding="48px 20px 20px">
        <mj-group width="200px">
            <mj-column>
            <mj-button css-class="social" padding="0" background-color="transparent" 
            href="https://uk-ua.facebook.com/">
                <img width="20px" align="center" src="https://i.ibb.co/BKJfJs9/facebook-logo.png" />          
            </mj-button>
            </mj-column>
             <mj-column>
            <mj-button css-class="social" padding="0" background-color="transparent" 
            href="https://twitter.com/">
                <img width="20px" align="center" src="https://i.ibb.co/1XHWSH3/twitter-logo.png" />          
            </mj-button>
            </mj-column>
             <mj-column>
            <mj-button css-class="social" padding="0" background-color="transparent" 
            href="https://www.instagram.com/">
                <img width="20px" align="center" src="https://i.ibb.co/Ph7qWMk/instagram-logo.png" />          
            </mj-button>
            </mj-column>
        </mj-group>
        </mj-section>

        <mj-section background-color="#313131" padding="0 40px 20px">
        <mj-column>
            <mj-text color="#7d7d7d" font-size="10px" font-family="Verdana" line-height="18px" font-weight="normal" align="center">
                All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014
            </mj-text>
            <mj-text color="#7d7d7d" font-size="10px" font-family="Verdana" line-height="18px" font-weight="normal" align="center">
                This email was sent to hello@you.com because you indicated that you’d like to stay up to date on the latest features, services, support info and offers for Final Cut Pro.
                You can unsubscribe from Final Cut Pro emails <a class="link-bottom">here</a>
            </mj-text>
        </mj-column>
        </mj-section>

    </mj-body>    
</mjml>